.skills{ 
    width:100%;
    padding: 20px;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    gap:25px;
}
.skills> p{
    width:75%;
    text-align: center; 
    /* border: 1px solid white; */
}
.skillsContent{
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    padding: 20px 50px;
    border-radius:20px;
}
.skillsCard{
    width: 140px;
    height:50px;
    border: 2px solid darkviolet;
    display: flex;
    align-items: center; 
    border-radius:15px;
    background: linear-gradient(145deg, #DA7275 50%, #B923E1 100.5%);
    transition: 0.2s;
    cursor:pointer;
}
.skillsCard:hover{
    transform: scale(1.05);
}
.skillsCardImg{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.skillsCardImg>img{
    width: 25px;
    height:25px;
}
.skillsCardText{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center; 
    font-size: 20px;
}

@media (max-width: 768px) {
 .skills> p{
    width:95%;
}

.skillsContent{
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 20px 20px;
    border-radius:20px;
}
.skillsCard{
    width: 120px;
}
}

@media (max-width: 556px) {
.skills > p {
  font-size: 16px;
}
.skillsCardText{
   font-size: 16px;
}
}