.experiences{
    width:100%;
    padding: 20px;
    /* border: 1px solid white; */
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    gap:25px;
}
.experiences> p{
    width:75%;
    text-align: center; 
    /* border: 1px solid white; */
}
.experiencesContent{
    width:95%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    position: relative;
}
.horizontalLine{
    width:4px;
    height: 700px;
    background: linear-gradient(45deg, #DA7275 0.3%, #B923E1 100.5%);
}
.abc{
    position: absolute;
    width: 50%;
    padding: 10px;
}
#left{
    left:0px;
    top:0px;
}
#right{
    right:0px;
    bottom:0px;
}
.experiencesCard{
    width: 100%;
    padding:10px;
    border-radius:10px;
    /* border: 1px solid white; */
    box-shadow: 0px 0px 20px violet;
}
/******************************* eCardHeadings ************************/
.eCardHeadings{
    width:100%;
    display: flex;
    align-items: top;
    gap:5px;
}
.eCardHeadings > img{
    width: 80px;
    height: 80px;
}
.eCardHeadingsContents{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0px 5px;
    gap:2px;
    letter-spacing: 1px;
    font-size: 18px;
}

.dateRow{
    width:100%;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    color: transparent;
    background:  linear-gradient(45deg, #DA7275 0.3%, #B923E1 100.5%);
    background-size :cover;
    background-clip: text;
}

/******************************* eCardContent *************************/
.eCardContent{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 20px;
    gap:10px;
    padding: 0px 5px;
}
.eCardContent> i{
    font-size: 16px;
    font-weight: 700px;
    letter-spacing: 1px;
    text-decoration: underline;

}
.eCardContentList>li{
   font-size: 18px;
   list-style-type: none;
   margin-bottom:5px ;
}

@media (max-width: 768px) {
 .experiences> p{
    width:95%;
}
.eCardHeadings{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.eCardHeadingsContents{
    height: 80px;
}
.eCardContentList>li{
   font-size: 16px;
}

}

@media (max-width: 556px) {
.experiences > p {
  font-size: 16px;
}
.horizontalLine{
    width:0px;
    height: 900px;
}
.abc{
    width: 100%;
}
}

@media (max-width: 390px) {
.eCardContentList>li{
   font-size: 14px;
}
}

@media (max-width: 330px) {
.horizontalLine{
    height: 1000px;
}
}