.project{
    width:100%;
    padding: 20px;
    /* border: 1px solid white; */
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    gap:25px;
}
.project> p{
    width:75%;
    text-align: center; 
    /* border: 1px solid white; */
}
.projectContent{
    max-width: 100%;
    display: grid;
    /* border: 2px solid rgb(255, 255, 255); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     /* grid-template-columns: 150px 150px 150px; */
    gap:30px;
}
.projectCard{
    width: 300px;
    height: 180px;
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, #DA7275 50%, #B923E1 100.5%);
    cursor:pointer;
    position: relative;
    transition: transform 0.2s;
    border-radius: 20px;
    box-shadow: 0px 0px 15px violet;
}

.projectCard> img{
    width: 100%;
    height: 100%;
    border-radius: 20px; 
}
.projectCardText{
    position: absolute;
    left:0;
    bottom: 00;
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    /* background: linear-gradient(45deg, #DA7275 50%, #B923E1 100.5%); */
    /* background: linear-gradient(45deg, #DA7275 50%, #b84ed5 100.5%); */
    background: linear-gradient(45deg,rgba(218, 114, 117, 0.85) 50%, rgba(184, 78, 213, 0.85) 100%);
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.5s;
}
.projectCardText> h5{
    width:100%;
    height:20%;
    padding: 15px;
    font-size: 20px;
    letter-spacing: 0.8px;
}
.projectCardText> h5::first-letter{
    text-transform: uppercase;
}
.projectCardText> span{
    width:100%;
    height: 80%;
    padding: 15px;
    align-items: center;
    font-size: 16px;
    letter-spacing: 0.8px;
}

.projectCard:hover{
    transform: scale(1.03);
}
.projectCard:hover .projectCardText{
    height: 100%;
    opacity: 1;
    box-shadow: 0px 0px 15px violet;
}

@media (max-width: 768px) {
.project> p{
    width:95%;
}
}

@media (max-width: 556px) {
.project > p {
  font-size: 16px;
}
.projectContent{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:30px;
}
.projectCard{
    width: 220px;
    height: 150px;
}
.projectCardText> h5{
    font-size: 16px;
    /* padding: 10px; */
}
.projectCardText> span{
    font-size: 12px;
}
}